<!DOCTYPE html>
<html lang="en" class="pangaea">

<head>
    <meta charset="utf-8">
    <title>Bundlee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200..700&display=swap&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        body {margin: 0;}
    </style>
    <link rel="stylesheet" href="bundlee.css">
</head>


<body>


    <div class="editorial-container">

        <div class="editorial-section editorial-section--hero-banner">
            <div class="bundlee--hero-banner-image">
                <picture>
                    <source srcset="assets/dd-UK-Bundlee-hero-right-image-sq--v2.jpeg" media="(min-width: 720px)">
                    <source srcset="assets/dd-UK-Bundlee-hero-right-image-sq--v2.jpeg" media="(min-width: 0px)"> 
                    <img width="720" height="720" class="bundlee--hero-banner__img" src="assets/dd-UK-Bundlee-hero-right-image-sq--v2.jpeg" alt="A baby's outfit with a jacket, hat, overalls, and shoes, perfect for keeping the little one cozy and stylish">
                </picture>
            </div>
            <div class="bundlee--hero-banner-copy_section">
                <h1 class="bundlee--hero-banner-heading">Clarks <span class="bundlee--hero-banner-heading-part-2">X Bundlee</span></h1>
                <p class="bundlee--hero-banner-copy--hero">Kids’ feet can grow so quickly, they’re often a bigger size in the blink of an eye! And the last thing you need is a mountain of outgrown shoes cluttering up your home, mind – and eventually, the planet.</p>
                <p class="bundlee--hero-banner-copy--hero">That's why we've partnered with Bundlee, the UK’s leading rental subscription service for baby and toddler clothes and shoes striving to make childrenswear more sustainable.</p>
            </div>
        </div>

        <div class="editorial-section editorial-section--secondary-hero-banner">
            <div class="bundlee--secondary-hero-banner-image">
                <picture>
                    <source srcset="assets/dd-bundlee-secondary-hero-img-fw-2x.jpeg, assets/dd-bundlee-secondary-hero-img-fw-2x.jpeg 2x" media="(min-width: 720px)">
                    <source srcset="assets/dd-bundlee-secondary-hero-img-2x-sq.jpeg" media="(min-width: 0px)"> 
                    <img width="1440" height="290" class="bundlee--hero-banner__img" src="assets/dd-bundlee-secondary-hero-img-fw-2x.jpeg" alt="Baby boy and girl sitting next to each other with their legs stretched out showing the shoe sole in pink and blue with letters and numbers">
                </picture>
            </div>

            <div class="editorial-copy__ctas">
                <span class="editorial-copy__cta-item">
                    <a href="#" target="_blank" class="editorial-copy__cta-link cta-margin-bottom">Discover Clarks on Bundlee</a>
                </span>
            </div>
            
        </div>

        <div class="editorial-section editorial-section--intro">
            <h2 class="bundlee--hero-banner-heading--h2">How does it work?</h2>
            <p class="bundlee--hero-banner-copy">Through Bundlee’s unique circular model, you can rent premium Clarks Kids shoes (and lots of brilliant clothing brands, too) for a monthly subscription fee – and swap them hassle-free for fresh pairs whenever your little ones are ready for a different size.</p>
        </div>

        <div class="editorial-section editorial-section--product_grid">
            <div class="bundlee--product_grid-item">
                <picture>
                    <source srcset="assets/dd-bundlee-shoe-grid-img-1-sq.jpeg" media="(min-width: 0px)"> 
                    <img loading="lazy" width="460" height="460" class="bundlee--hero-banner__img" src="assets/dd-bundlee-shoe-grid-img-1-sq.jpeg" alt="Babies sandals with pink and blue straps, perfect for summer adventures.">
                </picture>
            </div>
            <div class="bundlee--product_grid-item">
                <picture>
                    <source srcset="assets/dd-bundlee-shoe-grid-img-2-sq.jpeg" media="(min-width: 0px)"> 
                    <img loading="lazy" width="460" height="460" class="bundlee--hero-banner__img" src="assets/dd-bundlee-shoe-grid-img-2-sq.jpeg" alt="Blue babies shoes with pink straps with a tractor">
                </picture>
            </div>
            <div class="bundlee--product_grid-item">
                <picture>
                    <source srcset="assets/dd-bundlee-shoe-grid-img-3-sq.jpeg" media="(min-width: 0px)"> 
                    <img loading="lazy" width="470" height="460" class="bundlee--hero-banner__img" src="assets/dd-bundlee-shoe-grid-img-3-sq.jpeg" alt="White babies pumps with a cat face on the tip of the shoe">
                </picture>
            </div>
            <div class="bundlee--product_grid-item">
                <picture>
                    <source srcset="assets/dd-bundlee-shoe-grid-img-4-sq.jpeg" media="(min-width: 0px)"> 
                    <img loading="lazy" width="460" height="460" class="bundlee--hero-banner__img" src="assets/dd-bundlee-shoe-grid-img-4-sq.jpeg" alt="Babies shoes in black and light blue with letters on the top of the shoe">
                </picture>
            </div>
        </div>

        <div class="editorial-section editorial-section--intro">
            <p class="bundlee--hero-banner-copy">So, you can enjoy updating their mini wardrobes with seasonal shoes that always fit them perfectly – while saving money, saving space and reducing waste. Win-win!</p>
        </div>

        <div class="editorial-section editorial-section--steps">
            <h3 class="bundlee--hero-banner-heading--h2">As Easy As 1,2,3</h3>

            <div class="editorial-section--step_1">
                <div class="bundlee--secondary-hero-banner-image">
                    <picture>
                        <source srcset="assets/dd-bundlee-step-1_rent-desktop.jpeg" media="(min-width: 720px)">
                        <source srcset="assets/dd-bundlee-step--1-rent-mobile.jpeg" media="(min-width: 0px)"> 
                        <img loading="lazy" width="1300" height="500" class="bundlee--hero-banner__img" src="assets/dd-bundlee-step-1_rent-desktop.jpeg" alt="Pink background with a baby's outfit with a t-shirts, leggings, overalls, and shoes">
                    </picture>
                </div>
                <div class="editorial-section--steps-copy">
                    <h4 class="bundlee--hero-banner-heading--h4">1. Rent</h4>
                    <p class="bundlee--hero-banner-copy">Pick your favourite Clarks Kids shoes to rent along with pieces from other brands in your little one’s size. They’ll be delivered to your door, sealed with Bundlee’s Cleanliness Guarantee.</p>
                </div>
            </div>

            <div class="editorial-section--step_2">
                <div class="bundlee--secondary-hero-banner-image bundlee--secondary-hero-banner-image_right">
                    <picture>
                        <source srcset="assets/dd-bundlee-step-2_wear-desktop.jpeg" media="(min-width: 720px)">
                        <source srcset="assets/dd-bundlee-step-2-wear-mobile.jpeg" media="(min-width: 0px)"> 
                        <img loading="lazy" width="1300" height="500" class="bundlee--hero-banner__img" src="assets/dd-bundlee-step-2_wear-desktop.jpeg" alt="Baby girl sitting with her legs stretched out looking at her shoes that have letters on the sole">
                    </picture>
                </div>
                <div class="editorial-section--steps-copy">
                    <h4 class="bundlee--hero-banner-heading--h4">2. Wear</h4>
                    <p class="bundlee--hero-banner-copy">Keep the shoes and clothes for as long as they fit. Your Bundlee Plan includes Rental Insurance to cover life’s messy moments, with no charges for stains or wear and tear. Walks in the wild, stomping around the playground – they can enjoy their shoes to the max!</p>
                </div>
            </div>

            <div class="editorial-section--step_3">
                <div class="bundlee--secondary-hero-banner-image">
                    <picture>
                        <source srcset="assets/dd-bundlee-step-3_swap-desktop.jpeg" media="(min-width: 720px)">
                        <source srcset="assets/dd-bundlee-step-3-swap-mobile.jpeg" media="(min-width: 0px)"> 
                        <img loading="lazy" width="1300" height="500" class="bundlee--hero-banner__img" src="assets/dd-bundlee-step-3_swap-desktop.jpeg" alt="A parent holding a pair of dark blue babies shoes together on top of a waterproof jacket">
                    </picture>
                </div>
                <div class="editorial-section--steps-copy">
                    <h4 class="bundlee--hero-banner-heading--h4">3. Swap</h4>
                    <p class="bundlee--hero-banner-copy">Little one growing at a rate of knots? You can swap outgrown shoes and clothes for the next size whenever you need to, with free returns, reusable packaging and a collect-from-home service. Bundlee then professionally cleans and sanitises the pieces to get them ready for the next renting family to love.</p>
                </div>
            </div>
        </div>

        <div class="editorial-section editorial-section-quote-section">
            <p class="bundlee--hero-banner-copy bundlee--copy-quote">“I want to create a better future for little ones to grow into. With Bundlee, you’ll get more sustainable styles at a surprisingly affordable price, whilst doing your part to reduce clothing waste. We are so excited Clarks has joined the rental revolution and now families can rent quality shoes as their little ones grow”</p>
            <p class="bundlee--hero-banner-heading--h2 bundlee--heading-quote-ceo">Eve, Founder of Bundlee</p>
        </div>


        <div class="editorial-section editorial-section-closing-copy">
            <p class="bundlee--hero-banner-copy bundlee--closing-copy">Save money and space as you reduce impact on the planet – and right now, get 50% off your first 2 months when you join to try renting commitment-free. Visit the Bundlee website to learn more and pick your plan.</p>
        </div>

        <div class="editorial-copy__ctas">
            <span class="editorial-copy__cta-item">
                <a href="#" target="_blank" class="editorial-copy__cta-link cta-margin-bottom">Discover Clarks on Bundlee</a>
            </span>
        </div>
    
    </div>

</body>

</html>